# tangzhen

./: README.md  build.gradle  config.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/shanghai/tangzhen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tangzhen/tangzhen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shanghai/tangzhen/: MyApplication.java  TangZhenApplication.java
app/src/main/java/com/shanghai/tangzhen/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/shanghai/tangzhen/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/shanghai/tangzhen/data/db/model/: User.java
app/src/main/java/com/shanghai/tangzhen/data/network/: ApiConstants.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/shanghai/tangzhen/data/network/api/: UserService.java  WeatherService.java
app/src/main/java/com/shanghai/tangzhen/data/network/model/: XiaoMiWeather.java
app/src/main/java/com/shanghai/tangzhen/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/shanghai/tangzhen/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/shanghai/tangzhen/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/shanghai/tangzhen/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/shanghai/tangzhen/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  TangZhenPresenter.java  TangZhenView.java
app/src/main/java/com/shanghai/tangzhen/ui/main/: MainActivity.java  MainPresenter.java  MainTangZhenPresenter.java  MainTangZhenView.java
app/src/main/java/com/shanghai/tangzhen/utils/: AppConstants.java  AppLogger.java  CommonUtil.java
app/src/main/java/com/tangzhen/base/: MyBaseActivity.java
app/src/main/java/com/tangzhen/di/: ActivityContext.java
app/src/main/java/com/tangzhen/di/component/: ActivityComponent.java
app/src/main/java/com/tangzhen/di/module/: ActivityModule.java
app/src/main/java/com/tangzhen/tangzhen/: TangZhenApplication.java
app/src/main/java/com/tangzhen/tangzhen/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/tangzhen/tangzhen/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/tangzhen/tangzhen/data/db/model/: User.java
app/src/main/java/com/tangzhen/tangzhen/data/network/: ApiConstants.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/tangzhen/tangzhen/data/network/api/: UserService.java  WeatherService.java
app/src/main/java/com/tangzhen/tangzhen/data/network/model/: XiaoMiWeather.java
app/src/main/java/com/tangzhen/tangzhen/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/tangzhen/tangzhen/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/tangzhen/tangzhen/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/tangzhen/tangzhen/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/tangzhen/tangzhen/ui/base/: BaseActivity.java  BasePresenter.java  TangZhenPresenter.java  TangZhenView.java
app/src/main/java/com/tangzhen/tangzhen/ui/main/: MainActivity.java  MainPresenter.java  MainTangZhenPresenter.java  MainTangZhenView.java
app/src/main/java/com/tangzhen/tangzhen/ui/splash/: SplishActivity.java
app/src/main/java/com/tangzhen/tangzhen/utils/: AppConstants.java  AppLogger.java
app/src/main/java/com/tangzhen/ui/main/: MainActivity.java  MainPresenter.java  MainTangZhenPresenter.java  MainTangZhenView.java
app/src/main/java/com/tangzhen/ui/splash/: SplishActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shanghai/tangzhen/: ExampleUnitTest.java
app/src/test/java/com/tangzhen/tangzhen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/tangzhen/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tangzhen/base/: BaseActivity.java  BasePresenter.java  TangZhenPresenter.java  TangZhenView.java
utils/src/main/java/com/tangzhen/data/: ApiConstants.java  ApiHelper.java  AppDataManager.java  DataManager.java
utils/src/main/java/com/tangzhen/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
utils/src/main/java/com/tangzhen/data/db/model/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
utils/src/main/java/com/tangzhen/data/network/: AppApiHelper.java
utils/src/main/java/com/tangzhen/data/network/api/: UserService.java  WeatherService.java
utils/src/main/java/com/tangzhen/data/network/model/: XiaoMiWeather.java
utils/src/main/java/com/tangzhen/data/prefs/: AppPreferencesHelper.java  AppPreferencesHelper_Factory.java  PreferencesHelper.java
utils/src/main/java/com/tangzhen/di/: ApplicationContext.java  BaseActivityContext.java  DatabaseInfo.java  MainActivityContext.java  PerActivity.java  PreferenceInfo.java
utils/src/main/java/com/tangzhen/di/component/: ApplicationComponent.java  BaseActivityComponent.java
utils/src/main/java/com/tangzhen/di/module/: ApplicationModule.java  BaseActivityModule.java
utils/src/main/java/com/tangzhen/utils/: AppConstants.java  AppLogger.java  CommonUtil.java  TangZhenApplication.java
utils/src/test/java/com/tangzhen/utils/: ExampleUnitTest.java
