apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            minifyEnabled false
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api 'com.alibaba:arouter-api:1.4.1'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api "com.google.dagger:dagger:$rootProject.dagger2Version"
    //    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    api "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    //    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"


    // logger
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // database
    api "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // reactive
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Retrofit库
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Okhttp库     okhttp3 logging interceptor
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"

}
